# globallink-connect-api-java11-sample-code

./: README.md  config.properties  pom.xml
src/main/java/com/globallink/api/sample/: SampleUsage.java
